============================================================================
                                代辦事項                   
============================================================================
1. 刪除fences (有空用)

----------------------------------------------------------------------------
代處理
          LinPAC-8x4x Quick Start  英翻中手冊等對搞 (OK ... 等確認)     

          GDB英文手冊文件已修改好 <=> 寄給英文老師對稿 (OK ... 等最後版本確認)
		  
		  修改FAQ文件翻譯成英文 給英文老師校稿 (給Cindy確認)

(月底前)  下午 確認中小網大E-learning課程   新人三個月內要完成中小網大上3堂課    (going)          
		                                    公司指定課程1堂，部門主管指定課程1堂，同仁自選課程1堂
											
		  1.1 設計自動切換電源功能的裝置：LP-8x4x + I-87063W
          1.2 檢測方式：以切換LinPAC電源è 重新ping LAN2，判斷網路是否正常通訊、或異常?
          1.3 手動簡單測試完成，LAN2功能目前正常
          1.4 進行長時間測試，交給Fanny 
		  
		  
grep -> file search function for Linux 
把linuxu頁面訊息存成檔案
再用grep找出檔案關鍵字
if 有連線失敗關鍵字  跳出迴圈並記錄+1(計算連線失敗的次數:最好是第幾次也寫進去)

grep  範本搜索成功，則返回0，如果搜索不成功，則返回1，如果搜索的檔案不存在，則返回2

============================================================================
看翻譯手冊

http://sts3.hhhs.tp.edu.tw/yang/DocLib/CodeBlock%20%E6%89%8B%E5%86%8A.pdf

設定 compiler settings => Batch builds


CCODEBLOCK 換儲存位置

CODE BLOCK mapping shared library symbols disassembly 斷點

1.整個檔案放到C曹看看

============================================================================